APP_ENV=production
APP_DEBUG=false
APP_URL=https://coinhit.net

DB_HOST=localhost
DB_PORT=3306
DB_NAME=coinhit_db
DB_USER=coinhit_user
DB_PASS=your_secure_password_here

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400

CACHE_DRIVER=file
CACHE_LIFETIME=3600
